========================================================================
                         EXTRATO FINANCEIRO                             
========================================================================
DATA         | TIPO       | ORIGEM/DESTINO       | VALOR
------------------------------------------------------------------------
15/04/2026   | RECEITA    | salario              | R$  1500,00
15/04/2026   | DESPESA    | mercado              | R$   500,00
========================================================================
TOTAL DE RECEITAS: R$ 1500,00
TOTAL DE DESPESAS: R$ 500,00
------------------------------------------------------------------------
SALDO FINAL:       R$ 1000,00
========================================================================
