========================================================================
                         EXTRATO FINANCEIRO                             
========================================================================
DATA         | TIPO       | ORIGEM/DESTINO       | VALOR
------------------------------------------------------------------------
02/05/2004   | RECEITA    | caixa economica      | R$ 10000000000,00
03/05/2005   | DESPESA    | mulher               | R$ 5000000,00
02/05/2004   | DESPESA    | mercado              | R$ 100000,00
02/05/2004   | DESPESA    | uber                 | R$ 100000,00
========================================================================
TOTAL DE RECEITAS: R$ 10000000000,00
TOTAL DE DESPESAS: R$ 5200000,00
------------------------------------------------------------------------
SALDO FINAL:       R$ 9994800000,00
========================================================================
